spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkApp
spring.datasource.username=postgres
spring.datasource.password=Chitttti2896yuyA
